<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.frostydev</groupId>
    <artifactId>MavenBot</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <pi4j.version>2.0</pi4j.version>

        <myRobot.host/>
        <myRobot.port>22</myRobot.port>
        <myRobot.username/>
        <myRobot.passwd/>
        <myRobot.target/>
        <myRobot.class>com.frostydev.Main</myRobot.class>
        <myRobot.jvmOptions/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-jsch</artifactId>
            <version>1.10.11</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.3.0-alpha10</version>
        </dependency>
        <!-- Pi4J Core -->
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-plugin-raspberrypi</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-gpio-extension</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>uk.pigpioj</groupId>
            <artifactId>pigpioj-java</artifactId>
            <version>2.5.11</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.sarxos</groupId>
            <artifactId>webcam-capture</artifactId>
            <version>0.3.12</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>3.0.0</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>

                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <outputDirectory>
                        ${project.build.directory}/distribution/
                    </outputDirectory>
                    <archive>
                        <manifest>
                            <mainClass>${myRobot.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>

                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>remote-run</id>
            <activation>
                <property>
                    <name>myRobot.host</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>transfer</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <sshexec
                                            host="${myRobot.host}"
                                            port="${myRobot.port}"
                                            username="${myRobot.username}"
                                            password="${myRobot.passwd}"
                                            trust="true"
                                            command="mkdir --parents ${myRobot.target}"/>
                                        <sshexec
                                            host="${myRobot.host}"
                                            port="${myRobot.port}"
                                            username="${myRobot.username}"
                                            password="${myRobot.passwd}"
                                            trust="true"
                                            command="cd ${myRobot.target} &amp;&amp; sudo rm -rf *"/>

                                        <scp
                                            trust="true"
                                            todir="${myRobot.username}:${myRobot.passwd}@${myRobot.host}:${myRobot.target}"
                                            port="${myRobot.port}">
                                            <fileset dir="${project.build.directory}/distribution/"/>
                                        </scp>

                                        <sshexec host="${myRobot.host}"
                                                 port="${myRobot.port}"
                                                 username="${myRobot.username}"
                                                 password="${myRobot.passwd}"
                                                 trust="true"
                                                 failonerror="false"
                                                 usepty="true"
                                                 useSystemIn="true"
                                                 command="cd ${myRobot.target} &amp;&amp; sudo java -jar ${project.name}-${project.version}-jar-with-dependencies.jar"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>

                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-jsch</artifactId>
                                <version>1.10.11</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>debug</id>
            <properties>
                <myRobot.jvmOptions>
                    -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005
                </myRobot.jvmOptions>
            </properties>
        </profile>
    </profiles>

</project>